# smart-farm-gateway

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: DockerFile
src/main/java/com/smartfarm/gateway/: SmartFarmGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/smartfarm/gateway/: SmartFarmGatewayApplicationTests.java
