spring.application.name=smart-farm-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true